#
# The main contributor to this project is Institute of Materials Research,
# Helmholtz-Zentrum Geesthacht,
# Germany.
#
# This project is a contribution of the Helmholtz Association Centres and
# Technische Universitaet Muenchen to the ESS Design Update Phase.
#
# The project's funding reference is FKZ05E11CG1.
#
# Copyright (c) 2012. Institute of Materials Research,
# Helmholtz-Zentrum Geesthacht,
# Germany.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#

log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#web backend dedicated log
log4j.logger.wpn.hdri.web.backend = DEBUG, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/PreExperimentDataCollector_Backend.log
log4j.appender.R.append=false
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{dd MM yyyy HH:mm:ss,SSS} %C{1} - %m%n

#Tango frontend dedicated log
log4j.logger.wpn.hdri.web.frontend = DEBUG, TANGO_FRONTEND

#
log4j.appender.TANGO_FRONTEND=org.apache.log4j.RollingFileAppender
log4j.appender.TANGO_FRONTEND.append=false
log4j.appender.TANGO_FRONTEND.File=${catalina.home}/logs/PreExperimentDataCollector_Tango.log

log4j.appender.TANGO_FRONTEND.layout=org.apache.log4j.PatternLayout
log4j.appender.TANGO_FRONTEND.layout.ConversionPattern=%p %d{dd MM yyyy HH:mm:ss,SSS} %C{1} - %m%n
